.about {
  padding-bottom: 50px;

  @media (min-width: $tablet-width) {
    padding-bottom: 47px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 69px;
  }
}

.about__title {
  margin-top: 0;
  margin-bottom: 40px;
  font-family: $secondary-font;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    margin-bottom: 32px;
  }
}

.about__list {
  @include reset-list;

  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 247px);
    gap: 37px 137px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    width: 1220px;
  }
}

.about__item {
  // display: grid;
  // align-items: center;
  // grid-template-columns: 60px 200px;
  // gap: 20px;

  display: flex;
  align-items: center;
  gap: 20px;

  &::before {
    width: 60px;
    height: 60px;
    background-color: $basic-green;
    background-repeat: no-repeat;
    background-position: center;
    content: "";
    flex-shrink: 0;

    @media (min-width: $tablet-width) {
      grid-column: 1 / 2;
      align-self: end;
      width: 80px;
      height: 80px;
    }
  }

  @media (max-width: $mobile-width) {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 80px 135px;
    gap: 30px;
    min-height: 280px;
  }

  &--leaf::before {
    background-image: url("../../images/icons/stack.svg#leaf");
    background-size: 30px 32px;
  }

  &--powder::before {
    background-image: url("../../images/icons/stack.svg#powder");
    background-size: 27px 29px;
  }

  &--food::before {
    background-image: url("../../images/icons/stack.svg#food");
    background-size: 26px 30px;
  }

  &--scales::before {
    background-image: url("../../images/icons/stack.svg#scales");
    background-size: 27px 31px;
  }
}

.about__description {
  margin: 0;
  color: $dark-grey;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    align-self: start;
  }
}
