.example {
  padding-top: 25px;
  padding-bottom: 40px;
  background-color: $light-grey;

  @media (min-width: $tablet-width) {
    padding-top: 45px;
    padding-bottom: 80px;
    background-image: linear-gradient($white 57%, $light-grey 57%);
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    background-image: linear-gradient($white 23%, $light-grey 23%);
  }
}

.example__container {
  @media (max-width: calc($desktop-width - 1px)) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.example__wrapper {
  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    max-width: 436px;
  }
}

.example__title {
  margin-top: 0;
  margin-bottom: 40px;
  font-family: $secondary-font;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.example__description {
  margin-top: 0;
  margin-bottom: 20px;
  color: $dark-grey;

  @media (min-width: $tablet-width) {
    margin-bottom: 55px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 68px;
  }
}

.example__info {
  margin-bottom: 81px;

  @media (min-width: $tablet-width) and (max-width: calc($desktop-width - 1px)) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.example__list {
  @include reset-list;

  display: grid;
  grid-template-columns: repeat(2, 124px);
  gap: 32px;
  margin-bottom: 27px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 162px);
    gap: 43px;
  }
}

.example__item {
  padding: 13px 15px 0;
  text-align: center;
  border-radius: 4px;
  border: 1px solid $special-light-grey;

  @media (min-width: $tablet-width) {
    padding-top: 15px;
  }
}

.example__number {
  margin: 0;
  font-family: $secondary-font;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__text {
  max-width: 77px;
  margin: 0 auto;
  font-size: 12px;
  line-height: 12px;
  color: $dark-grey;
  background-color: $light-grey;
  transform: translateY(50%);

  @media (min-width: $tablet-width) and (max-width: calc($desktop-width - 1px)) {
    background-color: $white;
  }

  @media (min-width: $tablet-width) {
    max-width: none;
    font-size: 14px;
    line-height: 14px;
    transform: translateY(80%);
  }
}

.example__result {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: $secondary-font;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    text-align: left;
  }
}

.example__total {
  @media (min-width: $tablet-width) {
    margin: 9px 0 0;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
    margin-left: 63px;
  }
}
