.options__list {
  @include reset-list;

  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: $tablet-width) {
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 570px);
    gap: 80px;
  }
}

.options__item {
  padding: 30px 33px 18px 20px;
  background-color: $basic-grey;
}

.options__title {
  position: relative;
  margin: 0;
  margin-left: 70px;
  font-family: $secondary-font;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;

  &::before {
    position: absolute;
    top: 0;
    left: -70px;
    width: 50px;
    height: 50px;
    background-color: $basic-green;
    border-radius: 50%;
    content: "";
  }

  &--slim::after {
    position: absolute;
    top: -3px;
    left: -63px;
    width: 36px;
    height: 50px;
    background-image: url("../../images/icons/stack.svg#cat-slim");
    background-repeat: no-repeat;
    background-position: center;
    content: "";
  }

  &--pro::after {
    position: absolute;
    top: 12px;
    left: -79px;
    width: 67px;
    height: 28px;
    background-image: url("../../images/icons/stack.svg#cat-pro");
    background-repeat: no-repeat;
    background-position: center;
    content: "";
  }
}

.options__link {
  position: relative;
  font-family: $secondary-font;
  line-height: 16px;
  color: $black;
  text-transform: uppercase;
  text-decoration: none;

  &::after {
    position: absolute;
    top: 5px;
    right: -39px;
    width: 24px;
    height: 12px;
    background-image: url("../../images/icons/stack.svg#arrow");
    background-repeat: no-repeat;
    content: "";
  }
}

.options__description {
  color: $dark-grey;
}
